# Admin basic auth for /admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Telegram notifications (optional)
TELEGRAM_BOT_TOKEN=8216191618:AAHeJyIAkMGqGeJqSofZHDpRcrdwbqhJ8Hg
TELEGRAM_CHAT_ID=-1002769475807

# Albato webhook (incoming)
ALBATO_WEBHOOK_https://h.albato.ru/wh/38/1lfbl65/VRDUy2Tuf-2pQscWnMVidFWNjzzGf0tXob680LNC_PM/

# App
APP_TITLE=Rental AI Assistant
APP_ORIGIN=http://localhost:8000
